.dashboard-wrap {
  .box-wrap {
    display: grid;
    gap: 20px;
    &.col2 {
      grid-template-columns: repeat(2, 1fr);
    }
    &.col3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.col4 {
      grid-template-columns: repeat(4, 1fr);
    }
    & + .box-wrap {
      padding-top: 20px;
    }
    .box {
      background-color: var(--color-white);
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
      // max-height: 400px;
      .title-box {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .more {
        font-weight: 700;
      }
      ul {
        padding: 20px;
        border: 1px solid var(--gray-600);
        border-radius: 10px;
        li {
          display: flex;
          align-items: center;
          gap: 10px;
          & + li {
            margin-top: 20px;
          }
          &.primary {
            .img-box {
              background-color: var(--bg-primary);
            }
            span {
              &:last-child {
                color: var(--color-primary);
              }
            }  
          }
          &.secondary {
            .img-box {
              background-color: var(--bg-secondary);
            }  
            span {
              &:last-child {
                color: var(--color-secondary);
              }
            }  
          }
          &.point {
            .img-box {
              background-color: var(--bg-point);
            }  
            span {
              &:last-child {
                color: var(--color-point);
              }
            }  
          }
          &.white {
            .img-box {
              background-color: #f6f6f6;
            }  
          }
          .img-box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            img {
              height: 90%;
              object-fit: cover;
              position: absolute;
              top: 60%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          span {
            font-weight: 700;
            &:last-child {
              font-size: 20px;
              flex-shrink: 0;
              margin-left: auto;
            }
          }
        }
      }
    }
    .chart-box {
      canvas {
        width: 100%;
      }
    }
  }
  .section-content {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    .box-wrap {
      .box {
        border: 1px solid var(--gray-600);
      }
    }
  }
}